; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ClockTime",
"language": "GDScript",
"path": "res://ClockTime.gd"
}, {
"base": "Resource",
"class": "Codex",
"language": "GDScript",
"path": "res://Codex.gd"
}, {
"base": "Resource",
"class": "CosmicObject",
"language": "GDScript",
"path": "res://CosmicObject.gd"
}, {
"base": "RigidBody",
"class": "FPSCharTest",
"language": "GDScript",
"path": "res://FPSCharTest.gd"
}, {
"base": "Resource",
"class": "Gases",
"language": "GDScript",
"path": "res://Gases.gd"
}, {
"base": "GhostProp",
"class": "GhostCharacter",
"language": "GDScript",
"path": "res://GhostCharacter.gd"
}, {
"base": "StaticBody",
"class": "GhostLevel",
"language": "GDScript",
"path": "res://GhostLevel.gd"
}, {
"base": "RigidBody",
"class": "GhostProp",
"language": "GDScript",
"path": "res://GhostProp.gd"
}, {
"base": "Reference",
"class": "LargeNum",
"language": "GDScript",
"path": "res://LargeNum.gd"
}, {
"base": "Resource",
"class": "MagCurve",
"language": "GDScript",
"path": "res://MagCurve.gd"
}, {
"base": "Resource",
"class": "MagNum",
"language": "GDScript",
"path": "res://MagNum.gd"
}, {
"base": "Resource",
"class": "MagVec",
"language": "GDScript",
"path": "res://MagVec.gd"
}, {
"base": "Camera",
"class": "MainCam",
"language": "GDScript",
"path": "res://MainCam.gd"
}, {
"base": "MeshInstance",
"class": "MappedPlanet",
"language": "GDScript",
"path": "res://Holodeck/MappedPlanet.gd"
}, {
"base": "Resource",
"class": "MyClass",
"language": "GDScript",
"path": "res://MyClass.gd"
}, {
"base": "Reference",
"class": "Point",
"language": "GDScript",
"path": "res://Point.gd"
}, {
"base": "KinematicBody",
"class": "RemoteAvatar",
"language": "GDScript",
"path": "res://RemoteAvatar.gd"
}, {
"base": "Reference",
"class": "RotorFormula",
"language": "GDScript",
"path": "res://RotorFormula.gd"
}, {
"base": "Reference",
"class": "SectorDiff",
"language": "GDScript",
"path": "res://SectorDiff.gd"
}, {
"base": "KinematicBody",
"class": "Spacecraft",
"language": "GDScript",
"path": "res://Spacecraft.gd"
}, {
"base": "Resource",
"class": "Span",
"language": "GDScript",
"path": "res://Span.gd"
}, {
"base": "Resource",
"class": "ThermalGases",
"language": "GDScript",
"path": "res://ThermalGases.gd"
}, {
"base": "Resource",
"class": "TimeDiff",
"language": "GDScript",
"path": "res://TimeDiff.gd"
}, {
"base": "Resource",
"class": "TimeHappener",
"language": "GDScript",
"path": "res://TimeHappener.gd"
}, {
"base": "Resource",
"class": "UniverseCoord",
"language": "GDScript",
"path": "res://UniverseCoord.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://Util.gd"
}, {
"base": "Reference",
"class": "Wector3",
"language": "GDScript",
"path": "res://Wector3.gd"
}, {
"base": "Reference",
"class": "Zector3",
"language": "GDScript",
"path": "res://Zector3.gd"
} ]
_global_script_class_icons={
"ClockTime": "",
"Codex": "",
"CosmicObject": "",
"FPSCharTest": "",
"Gases": "",
"GhostCharacter": "",
"GhostLevel": "",
"GhostProp": "",
"LargeNum": "",
"MagCurve": "",
"MagNum": "",
"MagVec": "",
"MainCam": "",
"MappedPlanet": "",
"MyClass": "",
"Point": "",
"RemoteAvatar": "",
"RotorFormula": "",
"SectorDiff": "",
"Spacecraft": "",
"Span": "",
"ThermalGases": "",
"TimeDiff": "",
"TimeHappener": "",
"UniverseCoord": "",
"Util": "",
"Wector3": "",
"Zector3": ""
}

[application]

config/name="anodized"
run/main_scene="res://TestStage6.tscn"
config/icon="res://icon.png"

[input]

zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/debugger_stdout/max_chars_per_second=16000

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"
3d/godot_physics/bvh_collision_margin=0.01

[rendering]

quality/directional_shadow/size=8192
quality/shadow_atlas/cubemap_size=1024
quality/shadows/filter_mode=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
